<!DOCTYPE html>
<html>
<body>

<a class="imagegradient" href="01_17_IMG_6262WEB.jpg">01_17_IMG_6262WEB.jpg</a>
<a class="imagegradient" href="01_25_IMG_6270WEB.jpg">01_25_IMG_6270WEB.jpg</a>
<a class="imagegradient" href="01_40_IMG_6294WEB.jpg">01_40_IMG_6294WEB.jpg</a>
<a class="imagegradient" href="12_IMG_2406WEB.jpg">12_IMG_2406WEB.jpg</a>
<a class="imagegradient" href="12c_IMG_5525WEB.jpg">12c_IMG_5525WEB.jpg</a>
<a class="imagegradient" href="13a_MG_8326WEB.jpg">13a_MG_8326WEB.jpg</a>
<a class="imagegradient" href="15_IMG_2418WEB.jpg">15_IMG_2418WEB.jpg</a>
<a class="imagegradient" href="18_IMG_2430WEB.jpg">18_IMG_2430WEB.jpg</a>
<a class="imagegradient" href="19a_IMG_0424Web.jpg">19a_IMG_0424Web.jpg</a>


</body>
<script src="/lib/d3.min.js"></script>
<script src="/lib/d3.imagegradient.js"></script>
<script>
d3.selectAll("a.imagegradient")
    .each(function () {
        console.log("this", this);
        var t = d3.select(this),
            href = t.attr("href");
        t.text("");
        t.datum({src: href, gradient_src: href.replace(/\.jpg$/, ".gradient.png")});
    })
    .each(window.image_gradient_viewer);

</script>
</html>

