<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<h1 id="channels">Channels</h1>
<p>Separating red, green, and blue channels using Open CV and C++.</p>
<p>Still todo:</p>
<ul>
<li>thresholding</li>
<li><p>alpha in output (to only show color)</p></li>
<li><p><a href="http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html">matrix ops in opencv</a></p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">int</span> main( <span class="dt">int</span> argc, <span class="dt">char</span>** argv )
{
    <span class="cf">if</span> (argc &lt; <span class="dv">2</span>) {
        fprintf(stderr, <span class="st">&quot;usage: channel IMAGE red.png green.png blue.png</span><span class="sc">\n</span><span class="st">&quot;</span>);
        <span class="cf">return</span> (<span class="dv">0</span>);
    }
    Mat src = imread(argv[<span class="dv">1</span>], CV_LOAD_IMAGE_COLOR); <span class="co">//load  image</span>
    Mat bgr[<span class="dv">3</span>];   <span class="co">//destination array</span>
    split(src,bgr);<span class="co">//split source</span>
    <span class="co">//Note: OpenCV uses BGR color order</span>
    imwrite(<span class="st">&quot;blue.png&quot;</span>,bgr[<span class="dv">0</span>]); <span class="co">//blue channel</span>
    imwrite(<span class="st">&quot;green.png&quot;</span>,bgr[<span class="dv">1</span>]); <span class="co">//green channel</span>
    imwrite(<span class="st">&quot;red.png&quot;</span>,bgr[<span class="dv">2</span>]); <span class="co">//red channel</span>
}</code></pre></div>
<style>
div.figure {
    float: left;
    margin-right: 1em;
}
</style>
<p>Using <em>addWeighted</em> to subtract other two layers.</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">int</span> main( <span class="dt">int</span> argc, <span class="dt">char</span>** argv )
{
    <span class="cf">if</span> (argc &lt; <span class="dv">2</span>) {
        fprintf(stderr, <span class="st">&quot;usage: channel IMAGE red.png green.png blue.png</span><span class="sc">\n</span><span class="st">&quot;</span>);
        <span class="cf">return</span> (<span class="dv">0</span>);
    }
    <span class="dt">char</span> outname[<span class="dv">255</span>];
    Mat src = imread(argv[<span class="dv">1</span>], CV_LOAD_IMAGE_COLOR); <span class="co">//load  image</span>
    Mat bgr[<span class="dv">3</span>];   <span class="co">//destination array</span>

    split(src,bgr);<span class="co">//split source</span>
    <span class="co">//Note: OpenCV uses BGR color order</span>
    
    Mat dst;

    addWeighted(bgr[<span class="dv">0</span>], <span class="fl">1.0</span>, bgr[<span class="dv">1</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">2</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    sprintf(outname, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.bluex.png&quot;</span>, argv[<span class="dv">1</span>]);
    imwrite(outname, dst);

    addWeighted(bgr[<span class="dv">1</span>], <span class="fl">1.0</span>, bgr[<span class="dv">0</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">2</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    sprintf(outname, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.greenx.png&quot;</span>, argv[<span class="dv">1</span>]);
    imwrite(outname, dst);

    addWeighted(bgr[<span class="dv">2</span>], <span class="fl">1.0</span>, bgr[<span class="dv">0</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">1</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    sprintf(outname, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.redx.png&quot;</span>, argv[<span class="dv">1</span>]);
    imwrite(outname, dst);

}</code></pre></div>
<h3 id="results">Results</h3>
<p>Test image, simple channel separation and subtracted layers:</p>
<div class="figure">
<img src="sample.png" alt="Original graphic" />
<p class="caption">Original graphic</p>
</div>
<div class="figure">
<img src="sample.png.blue.png" alt="blue" />
<p class="caption">blue</p>
</div>
<div class="figure">
<img src="sample.png.green.png" alt="green" />
<p class="caption">green</p>
</div>
<div class="figure">
<img src="sample.png.red.png" alt="red" />
<p class="caption">red</p>
</div>
<div style="clear: both">

</div>
<div class="figure">
<img src="sample.png" alt="Original graphic" />
<p class="caption">Original graphic</p>
</div>
<div class="figure">
<img src="sample.png.bluex.png" alt="blue - (green+red)/2" />
<p class="caption">blue - (green+red)/2</p>
</div>
<div class="figure">
<img src="sample.png.greenx.png" alt="green - (red+blue)/2" />
<p class="caption">green - (red+blue)/2</p>
</div>
<div class="figure">
<img src="sample.png.redx.png" alt="red - (blue+green)/2" />
<p class="caption">red - (blue+green)/2</p>
</div>
<div style="clear: both">

</div>
<p>Now on a photographic image:</p>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg" alt="Original photograph" />
<p class="caption">Original photograph</p>
</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg.blue.png" alt="blue" />
<p class="caption">blue</p>
</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg.green.png" alt="green" />
<p class="caption">green</p>
</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg.red.png" alt="red" />
<p class="caption">red</p>
</div>
<div style="clear: both">

</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg" alt="Original photograph" />
<p class="caption">Original photograph</p>
</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg.bluex.png" alt="blue - (green+red)/2" />
<p class="caption">blue - (green+red)/2</p>
</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg.greenx.png" alt="green - (red+blue)/2" />
<p class="caption">green - (red+blue)/2</p>
</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg.redx.png" alt="red - (blue+green)/2" />
<p class="caption">red - (blue+green)/2</p>
</div>
<div style="clear: both">

</div>
<p>Now I want to show these split channels back in their original color, so I want to join them back into a normal image matrix with three (or four) color channels. According to the <a href="http://docs.opencv.org/2.4/modules/core/doc/operations_on_arrays.html#void%20mixChannels%28const%20Mat*%20src,%20size_t%20nsrcs,%20Mat*%20dst,%20size_t%20ndsts,%20const%20int*%20fromTo,%20size_t%20npairs%29">operations on arrays documentation</a>, the function that would seem to do this is <em>mixChannels</em>.</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&quot;opencv2/highgui/highgui.hpp&quot;</span>
<span class="pp">#include </span><span class="im">&quot;opencv2/imgproc/imgproc.hpp&quot;</span>
<span class="pp">#include </span><span class="im">&lt;iostream&gt;</span>
<span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span>

<span class="kw">using</span> <span class="kw">namespace</span> cv;
<span class="kw">using</span> <span class="kw">namespace</span> std;

<span class="co">// Mat src; Mat src_gray;</span>
<span class="co">// int thresh = 40;</span>
<span class="co">// int max_thresh = 305;</span>


<span class="co">/** </span><span class="er">@</span>function main */
<span class="dt">int</span> main( <span class="dt">int</span> argc, <span class="dt">char</span>** argv )
{
    <span class="cf">if</span> (argc &lt; <span class="dv">2</span>) {
        fprintf(stderr, <span class="st">&quot;usage: channel IMAGE red.png green.png blue.png</span><span class="sc">\n</span><span class="st">&quot;</span><span class="co">)</span>;
        <span class="cf">return</span> (<span class="dv">0</span>);
    }
    <span class="dt">char</span> outname[<span class="dv">255</span>];
    Mat src = imread(argv[<span class="dv">1</span>], CV_LOAD_IMAGE_COLOR); <span class="co">//load  image</span>
    Mat bgr[<span class="dv">3</span>];   <span class="co">//destination array</span>

    split(src,bgr);<span class="co">//split source</span>
    <span class="co">//Note: OpenCV uses BGR color order</span>
    

    Mat dst;

    addWeighted(bgr[<span class="dv">0</span>], <span class="fl">1.0</span>, bgr[<span class="dv">1</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">2</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    sprintf(outname, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.bluex.png&quot;</span><span class="co">,</span> argv[<span class="dv">1</span>]);
    imwrite(outname, dst);

    printf(<span class="st">&quot;Size of input image </span><span class="sc">%d</span><span class="st">, </span><span class="sc">%d\n</span><span class="st">&quot;</span><span class="co">,</span> src.rows, src.cols);
    Mat jimg( src.rows, src.cols, CV_8UC3, Scalar(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>) );
    <span class="dt">int</span> map_to_blue[] = { <span class="dv">0</span>,<span class="dv">0</span> };
    <span class="dt">int</span> map_to_green[] = { <span class="dv">0</span>,<span class="dv">1</span> };
    <span class="dt">int</span> map_to_red[] = { <span class="dv">0</span>,<span class="dv">2</span> };
    mixChannels(&amp;dst, <span class="dv">1</span>, &amp;jimg, <span class="dv">3</span>, map_to_blue, <span class="dv">1</span>);

    addWeighted(bgr[<span class="dv">1</span>], <span class="fl">1.0</span>, bgr[<span class="dv">0</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">2</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    sprintf(outname, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.greenx.png&quot;</span><span class="co">,</span> argv[<span class="dv">1</span>]);
    imwrite(outname, dst);

    mixChannels(&amp;dst, <span class="dv">1</span>, &amp;jimg, <span class="dv">3</span>, map_to_green, <span class="dv">1</span>);

    addWeighted(bgr[<span class="dv">2</span>], <span class="fl">1.0</span>, bgr[<span class="dv">0</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">1</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    sprintf(outname, <span class="st">&quot;</span><span class="sc">%s</span><span class="st">.redx.png&quot;</span><span class="co">,</span> argv[<span class="dv">1</span>]);
    imwrite(outname, dst);
    mixChannels(&amp;dst, <span class="dv">1</span>, &amp;jimg, <span class="dv">3</span>, map_to_red, <span class="dv">1</span>);
    imwrite(<span class="st">&quot;channels.png&quot;</span><span class="co">,</span> jimg);

}</code></pre></div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg" alt="Original photograph" />
<p class="caption">Original photograph</p>
</div>
<div class="figure">
<img src="channels.png" alt="channels" />
<p class="caption">channels</p>
</div>
<div style="clear: both">

</div>
<p>Version with thresholding and separate output with alpha (like the old python script).</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&quot;opencv2/highgui/highgui.hpp&quot;</span>
<span class="pp">#include </span><span class="im">&quot;opencv2/imgproc/imgproc.hpp&quot;</span>
<span class="pp">#include </span><span class="im">&lt;iostream&gt;</span>
<span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;stdlib.h&gt;</span>

<span class="kw">using</span> <span class="kw">namespace</span> cv;
<span class="kw">using</span> <span class="kw">namespace</span> std;

<span class="co">// Mat src; Mat src_gray;</span>
<span class="co">// int thresh = 40;</span>
<span class="co">// int max_thresh = 305;</span>


<span class="co">/** </span><span class="er">@</span>function main */
<span class="dt">int</span> main( <span class="dt">int</span> argc, <span class="dt">char</span>** argv )
{
    <span class="cf">if</span> (argc &lt; <span class="dv">5</span>) {
        fprintf(stderr, <span class="st">&quot;usage: channel IMAGE RED GREEN BLUE</span><span class="sc">\n</span><span class="st">&quot;</span><span class="co">)</span>;
        <span class="cf">return</span> (<span class="dv">1</span>);
    }
    <span class="co">// char outname[255];</span>
    Mat src = imread(argv[<span class="dv">1</span>], CV_LOAD_IMAGE_COLOR); <span class="co">//load  image</span>
    Mat bgr[<span class="dv">3</span>];   <span class="co">//destination array</span>
    <span class="co">// printf(&quot;Size of input image %d, %d\n&quot;, src.rows, src.cols);</span>
    Mat jimg( src.rows, src.cols, CV_8UC4, Scalar(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>) ); <span class="co">// joined image (output)</span>
    Mat dst, tdst;

    split(src, bgr);<span class="co">//split source</span>

    <span class="dt">int</span> zero_to_zero[] = { <span class="dv">0</span>,<span class="dv">0</span> };
    <span class="dt">int</span> one_to_zero[] = { <span class="dv">1</span>,<span class="dv">0</span> };
    <span class="dt">int</span> zero_to_one[] = { <span class="dv">0</span>,<span class="dv">1</span> };
    <span class="dt">int</span> zero_to_two[] = { <span class="dv">0</span>,<span class="dv">2</span> };
    <span class="dt">int</span> zero_to_three[] = {<span class="dv">0</span>, <span class="dv">3</span>};
    <span class="dt">int</span> one_to_three[] = {<span class="dv">1</span>, <span class="dv">3</span>};

    <span class="co">// blue - (green+red)/2</span>
    addWeighted(bgr[<span class="dv">0</span>], <span class="fl">1.0</span>, bgr[<span class="dv">1</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">2</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    threshold(dst, tdst, <span class="dv">16</span>, <span class="dv">255</span>, THRESH_BINARY);
    mixChannels(&amp;tdst, <span class="dv">1</span>, &amp;jimg, <span class="dv">4</span>, zero_to_zero, <span class="dv">1</span>);
    <span class="co">// use same values as ALPHA</span>
    mixChannels(&amp;tdst, <span class="dv">1</span>, &amp;jimg, <span class="dv">4</span>, zero_to_three, <span class="dv">1</span>);
    imwrite(argv[<span class="dv">4</span>], jimg);
    <span class="co">// black out the blue channel to continue</span>
    mixChannels(&amp;jimg, <span class="dv">4</span>, &amp;jimg, <span class="dv">4</span>, one_to_zero, <span class="dv">1</span>);
    mixChannels(&amp;jimg, <span class="dv">4</span>, &amp;jimg, <span class="dv">4</span>, one_to_three, <span class="dv">1</span>);

    <span class="co">// green - (blue + red)/2</span>
    addWeighted(bgr[<span class="dv">1</span>], <span class="fl">1.0</span>, bgr[<span class="dv">0</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">2</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    threshold(dst, tdst, <span class="dv">16</span>, <span class="dv">255</span>, THRESH_BINARY);
    mixChannels(&amp;tdst, <span class="dv">1</span>, &amp;jimg, <span class="dv">4</span>, zero_to_one, <span class="dv">1</span>);
    mixChannels(&amp;tdst, <span class="dv">1</span>, &amp;jimg, <span class="dv">4</span>, zero_to_three, <span class="dv">1</span>);
    imwrite(argv[<span class="dv">3</span>], jimg);
    <span class="co">// black out the green channel to continue</span>
    mixChannels(&amp;jimg, <span class="dv">4</span>, &amp;jimg, <span class="dv">4</span>, zero_to_one, <span class="dv">1</span>);
    mixChannels(&amp;jimg, <span class="dv">4</span>, &amp;jimg, <span class="dv">4</span>, zero_to_three, <span class="dv">1</span>);

    addWeighted(bgr[<span class="dv">2</span>], <span class="fl">1.0</span>, bgr[<span class="dv">0</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    addWeighted(dst, <span class="fl">1.0</span>, bgr[<span class="dv">1</span>], <span class="dv">-0</span><span class="fl">.5</span>, <span class="fl">0.0</span>, dst);
    threshold(dst, tdst, <span class="dv">16</span>, <span class="dv">255</span>, THRESH_BINARY);
    mixChannels(&amp;tdst, <span class="dv">1</span>, &amp;jimg, <span class="dv">4</span>, zero_to_two, <span class="dv">1</span>);
    mixChannels(&amp;tdst, <span class="dv">1</span>, &amp;jimg, <span class="dv">4</span>, zero_to_three, <span class="dv">1</span>);
    imwrite(argv[<span class="dv">2</span>], jimg);

}</code></pre></div>
<div style="clear: both">

</div>
<div class="figure">
<img src="220px-Donna_Haraway_and_Cayenne.jpg" alt="Original photograph" />
<p class="caption">Original photograph</p>
</div>
<div class="figure">
<img src="donna.blue.png" alt="blue - (green+red)/2" />
<p class="caption">blue - (green+red)/2</p>
</div>
<div class="figure">
<img src="donna.green.png" alt="green - (red+blue)/2" />
<p class="caption">green - (red+blue)/2</p>
</div>
<div class="figure">
<img src="donna.red.png" alt="red - (blue+green)/2" />
<p class="caption">red - (blue+green)/2</p>
</div>
</body>
</html>
